<!DOCTYPE HTML>
<html>
	<head>
		<title> My first amazing webpage :) </title>
		<link rel="stylesheet" href="Style/style.css">
	</head>
	<body background="C:\Users\Student_07\Desktop\Couding course\First site\First-site/background for website.jpg"> 
		<header>
		<h1 id="first" class="title"  title="a blatent lie about this webpage's content"> <i>This page will totally not be filled with my video game obsession...</i></h1>
		</header>
		<img src="mccree-ult.jpg" alt="mccree ult"> </img>
		<a href="https://www.google.com"> <br>Here, have a link, it will help you along your way. </a>
		<div id= "dottedline">
			<ul>
				<li class = "list hilight"> <b> Overwatch </b> </li>
				<li class = "list"> The Witcher 3 </li>
				<li class = "list"><i>CS:GO </i></li>
				<li class = "list"> Borderlands 2 </li>
				<li class = "list"> Zelda:Ocarina of time </li>
				<li class = "list">Story of seasons 2 3DS </li>
				<li class = "list"> Don't starve together </li>
				<li class = "list"> GTAV- online </li>
				<li class = "list"> Drakonsang online </li>
				<li class = "list"> Pokemon moon </li>
				<li class = "list"> Minecraft </li>
				<li class = "list"> Far cry 4 </li>
				
			</ul>
		</div> <br>
		<p id= "title2"class= "title"> My top all-time played games </p>
			<div>
			<ol>
				<li class = "list list2"> <i>CS:GO 	*	</i></li>
				<li class = "list list2"> GTAV-online </li>
				<li class = "list list2">  The Witcher 3 </li>
				<li class = "list list2 hilight"> <b> Overwatch** </b></li>
				<li class = "list list2"> Skyrim </li>
			</ol>
		</div> <br>
		<p class = "comment"> * Don't play anymore <br>
		** Currently playing </p>
		<img src="mccree for website.jpg" alt="mccree"> </img>
		<table border="1">
			<thead>
				<tr>
					<th class = "list"> Game </th>
					<th class = "list"> Hours spent on game </th>
					<th class = "list"> Price </th>
				<tr>
			</thead>
			<tbody>
				<tr>
					<td class= "hilight tablec"> Overwatch </td>
					<td class= "tablec"> 60 hodin </td>
					<td class= "tablec"> 40 euro </td>
				</tr>
				<tr>
					<td class= "tablec"> CS:GO </td>
					<td class= "tablec"> 600 hodin </td>
					<td class= "tablec"> 10 euro </td>
				</tr>				</tr>
				<tr>
					<td class= "tablec"> The Witcher 3</td>
					<td class= "tablec"> 70 hodin </td>
					<td class= "tablec"> 60 euro </td>
				<tr>
					<td class= "tablec"> Skyrim </td>
					<td class= "tablec"> 50 hodin </td>
					<td class= "tablec"> 3 eura </td>
				</tr>
				<tr>
					<td class= "tablec"> GTAV-online </td>
					<td class= "tablec"> 120 hodin </td>
					<td class= "tablec"> 50 eura </td>
				</tr>
			<tbody>
		</table>
	</body>
	
	



</html>